cv.jade
extends templates/basic

block title
  | C/V — S/W

append head
  classes = 'cv dark'

mixin history(first_row, second_row, third_row, fourth_row)
  if first_row.href
    div: a(href=first_row.href)= first_row.name
  else
    div= first_row
  div.thin.small= second_row
  div.thin.small= third_row
  if fourth_row
    div.thin.small= fourth_row

mixin github(links)
  each link in links
    li: a(href='https://github.com/szywon/' + link.toLowerCase())= link

block content
  #cv
    table.right
      tr
        td email
        td: a(href='mailto:szywon@szywon.pl') szywon@szywon.pl
        td(rowspan=5)
          a(href='http://gravatar.com/szywon')
            img(src='http://gravatar.com/avatar/c9195a3eaf4ec69b6908e6119e3524a9.png?size=128', title='Gravatar')
      tr
        td www
        td: a(href='http://szywon.pl') szywon.pl
      tr
        td szywon@
        td.meta
          a.icon.twitter-bird(href='https://twitter.com/szywon')
          a.icon.github(href='https://github.com/szywon')
          a.icon.dot-2(href='http://flickr.com/photos/szywon')
      tr
        td living in
        td: a(href='http://www.bing.com/maps/?v=2&cp=51.108222~22.012742&lvl=5&dir=0&sty=b&where1=Lublin&form=LMLTCC') Lublin, Poland
      tr
        td age
        td= new Date(new Date().valueOf() + new Date('0000').valueOf() - new Date('1987-11-02').valueOf()).getFullYear()

    h1 Szymon Witamborski
    div.thin Curriculum Vitæ

    h2 History

    table.sparse.aligned.topped
      thead
        tr
          td timing
          td the thing
          td projects
          td(colspan=2) technologies
      tbody
        tr
          td: em right now
          td Open Source projects circulating around JavaScript and node.js, hosted at&nbsp;
            a(href='https://github.com/szywon') github.com/szywon
            |, took part in the Node Knockout
            span.parenthesis  (
              a(href='http://nodeknockout.com/teams/risky-rocky-robots').
                Mortal Robots
              |  game)
          td.smaller: ul
            li: a(href='http://nodeknockout.com/teams/risky-rocky-robots').
              Mortal Robots
            mixin github(['cherry', 'dirvhost', 'pharemine', 'superbigle'])
          td.smaller: ul
            li JavaScript
            li TypeScript
            li CoffeeScript
            li Media&nbsp;Queries
          td.smaller: ul
            li WebGL
            li Jade
            li Stylus
            li CSS3
        tr
          td: mixin history("Master's", 'UMCS Lublin', 'October 2010', 'September 2012')
          td built an OpenCL and node.js-powered cluster software with C++ node.js module for interaction between OpenCL and JavaScript
          td: ul: mixin github(['V8CL'])
          td.smaller: ul
            li node.js
            li JavaScript
            li OpenCL
            li libuv
          td.smaller: ul
            li C++
            li Jade
            li LaTeX
        tr
          td: mixin history({ name: 'DDKF', href: 'http://ddkf.pl/en' }, 'December 2011', 'February 2012')
          td various client sites, most notable a Drupal project spanning 10+ sites within one Drupal instance with many integration points
            span.parenthesis  (a shared structure, a shared theme with custom colors etc.)
          td.smaller: ul
            li: a(href='http://arbointeractive.pl') arbointeractive.pl
            li: a(href='http://v2media.pl') v2media.pl
            li: a(href='http://behavia.pl') behavia.pl
            li: a(href='http://soundbay.pl') soundbay.pl
          td.smaller: ul
            li PHP
            li Drupal
            li jQuery
            li PHPTAL
          td.smaller: ul
            li MySQL
            li Apache
            li GIMP
            li CSS
        tr
          td: mixin history({ name: 'eLeader', href: 'http://eleader.eu' }, 'September 2011', 'November 2011')
          td developed both sides of a mobile product with a web server done in JSF and an Android client
          td.smaller.parenthesis undisclosed
          td.smaller: ul
            li Java
            li Android
            li Glassfish
            li PostgreSQL
          td.smaller: ul
            li JEE
            li JPA
            li JSF
            li Maven
        tr
          td: mixin history("Bachelor's", 'UMCS Lublin', 'October 2007', 'June 2010')
          td prototyped a declarative DSL in Clojure for GUI creation designed after HTML/CSS/JS division, very abstract, supports both Swing and SWT
          td: ul: li: a(href='https://github.com/santamon/GUIFTW') GUI FTW
          td.smaller: ul
            li Clojure
            li Leiningen
            li Java
            li Reflection&nbsp;API
          td.smaller: ul
            li Swing
            li SWT
            li LaTeX
        tr
          td: em earlier
          td learnt to program on simple scripts for C64 around age of 12, then gone through the middleage of PHP
          td
          td.smaller: ul
            li C64 BASIC
            li Pascal
            li PHP
          td.smaller: ul
            li C
            li C++

    h2 Meta

    table.aligned
      tr
        td: em OSs
        td Linux
          span.parenthesis  (2.2-3.x)
          | , Windows
          span.parenthesis  (3.1-8)
          | , MacOS
          span.parenthesis  (7.1-9.1, 10.6)
          | , OpenSolaris
          span.parenthesis  (2009.06)
          | , BeOS
          span.parenthesis  (5.0)
      tr
        td: em IDEs
        td Sublime, Emacs, Visual Studio, IntelliJ, Eclipse, NetBeans
      tr
        td: em automation
        td Cherry, Python, Bash, Lua, Make, PowerShell
      tr
        td: em interests
        td photography, typography, playing guitar

    h2 Human Languages

    table.aligned
      tr
        td Polish
        td native
      tr
        td English
        td all right

    include templates/footer
      p Hint: this page is printer friendly :)&nbsp;
        a(href='https://github.com/downloads/szywon/szywon.github.com/swcv.pdf')
          | PDF version

cv.in.html
{{
  it.title   = 'C/V — S/W';
  it.classes = 'cv dark';
}}

{{## def.footer_extra:

<p>
  Hint: this page is printer friendly :)
  <a href="swcv.pdf">
    PDF version
  </a>
</p>

#}}

{{## def.content:

<div id="cv">
  <table class="right">
    <tr>
      <td>email</td>
      <td><a href="mailto:szywon@szywon.pl">szywon@szywon.pl</a></td>
      <td rowspan="5"><a href="http://gravatar.com/szywon"><img src="http://gravatar.com/avatar/c9195a3eaf4ec69b6908e6119e3524a9.png?size=128" title="Gravatar"></a></td>
    </tr>
    <tr>
      <td>www</td>
      <td><a href="http://szywon.pl">szywon.pl</a></td>
    </tr>
    <tr>
      <td>szywon@</td>
      <td class="meta"><a href="https://twitter.com/szywon" class="icon twitter-bird"></a><a href="https://github.com/szywon" class="icon github"></a><a href="http://flickr.com/photos/szywon" class="icon dot-2"></a></td>
    </tr>
    <tr>
      <td>living in</td>
      <td><a href="http://www.bing.com/maps/?v=2&amp;cp=51.108222~22.012742&amp;lvl=5&amp;dir=0&amp;sty=b&amp;where1=Lublin&amp;form=LMLTCC">Lublin, Poland</a></td>
    </tr>
    <tr>
      <td>age</td>
      <td>25</td>
    </tr>
  </table>
  <h1>Szymon Witamborski</h1>
  <div class="thin">Curriculum Vitæ</div>
  <h2>History</h2>
  <table class="sparse aligned topped">
    <thead>
      <tr>
        <td>timing</td>
        <td>the thing</td>
        <td>projects</td>
        <td colspan="2">technologies</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><em>right now</em></td>
        <td>Open Source projects circulating around JavaScript and node.js, hosted at <a href="https://github.com/szywon">github.com/szywon</a>, took part in the Node Knockout<span class="parenthesis"> (<a href="http://nodeknockout.com/teams/risky-rocky-robots">Mortal Robots</a> game)</span></td>
        <td class="smaller">
          <ul>
            <li><a href="http://nodeknockout.com/teams/risky-rocky-robots">Mortal Robots</a></li>
            <li><a href="https://github.com/szywon/cherry">cherry</a></li>
            <li><a href="https://github.com/szywon/dirvhost">dirvhost</a></li>
            <li><a href="https://github.com/szywon/pharemine">pharemine</a></li>
            <li><a href="https://github.com/szywon/superbigle">superbigle</a></li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>CoffeeScript</li>
            <li>Media&nbsp;Queries</li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>WebGL</li>
            <li>Jade</li>
            <li>Stylus</li>
            <li>CSS3</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <div>Master's</div>
          <div class="thin small">UMCS Lublin</div>
          <div class="thin small">October 2010</div>
          <div class="thin small">September 2012</div>
        </td>
        <td>built an OpenCL and node.js-powered cluster software with C++ node.js module for interaction between OpenCL and JavaScript</td>
        <td>
          <ul>
            <li><a href="https://github.com/szywon/v8cl">V8CL</a></li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>node.js</li>
            <li>JavaScript</li>
            <li>OpenCL</li>
            <li>libuv</li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>C++</li>
            <li>Jade</li>
            <li>LaTeX</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <div><a href="http://ddkf.pl/en">DDKF</a></div>
          <div class="thin small">December 2011</div>
          <div class="thin small">February 2012</div>
        </td>
        <td>various client sites, most notable a Drupal project spanning 10+ sites within one Drupal instance with many integration points<span class="parenthesis"> (a shared structure, a shared theme with custom colors etc.)</span></td>
        <td class="smaller">
          <ul>
            <li><a href="http://arbointeractive.pl">arbointeractive.pl</a></li>
            <li><a href="http://v2media.pl">v2media.pl</a></li>
            <li><a href="http://behavia.pl">behavia.pl</a></li>
            <li><a href="http://soundbay.pl">soundbay.pl</a></li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>PHP</li>
            <li>Drupal</li>
            <li>jQuery</li>
            <li>PHPTAL</li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>MySQL</li>
            <li>Apache</li>
            <li>GIMP</li>
            <li>CSS</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <div><a href="http://eleader.eu">eLeader</a></div>
          <div class="thin small">September 2011</div>
          <div class="thin small">November 2011</div>
        </td>
        <td>developed both sides of a mobile product with a web server done in JSF and an Android client</td>
        <td class="smaller parenthesis">undisclosed</td>
        <td class="smaller">
          <ul>
            <li>Java</li>
            <li>Android</li>
            <li>Glassfish</li>
            <li>PostgreSQL</li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>JEE</li>
            <li>JPA</li>
            <li>JSF</li>
            <li>Maven</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <div>Bachelor's</div>
          <div class="thin small">UMCS Lublin</div>
          <div class="thin small">October 2007</div>
          <div class="thin small">June 2010</div>
        </td>
        <td>prototyped a declarative DSL in Clojure for GUI creation designed after HTML/CSS/JS division, very abstract, supports both Swing and SWT</td>
        <td>
          <ul>
            <li><a href="https://github.com/santamon/GUIFTW">GUI FTW</a></li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>Clojure</li>
            <li>Leiningen</li>
            <li>Java</li>
            <li>Reflection&nbsp;API</li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>Swing</li>
            <li>SWT</li>
            <li>LaTeX</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><em>earlier</em></td>
        <td>learnt to program on simple scripts for C64 around age of 12, then gone through the middleage of PHP</td>
        <td></td>
        <td class="smaller">
          <ul>
            <li>C64 BASIC</li>
            <li>Pascal</li>
            <li>PHP</li>
          </ul>
        </td>
        <td class="smaller">
          <ul>
            <li>C</li>
            <li>C++</li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <h2>Meta</h2>
  <table class="aligned">
    <tr>
      <td><em>OSs</em></td>
      <td>Linux<span class="parenthesis"> (2.2-3.x)</span>, Windows<span class="parenthesis"> (3.1-8)</span>, MacOS<span class="parenthesis"> (7.1-9.1, 10.6)</span>, OpenSolaris<span class="parenthesis"> (2009.06)</span>, BeOS<span class="parenthesis"> (5.0)</span></td>
    </tr>
    <tr>
      <td><em>IDEs</em></td>
      <td>Sublime, Emacs, Visual Studio, IntelliJ, Eclipse, NetBeans</td>
    </tr>
    <tr>
      <td><em>automation</em></td>
      <td>Cherry, Python, Bash, Lua, Make, PowerShell</td>
    </tr>
    <tr>
      <td><em>interests</em></td>
      <td>photography, typography, playing guitar</td>
    </tr>
  </table>
  <h2>Human Languages</h2>
  <table class="aligned">
    <tr>
      <td>Polish</td>
      <td>native</td>
    </tr>
    <tr>
      <td>English</td>
      <td>all right</td>
    </tr>
  </table>

  {{# def.include('templates/footer') }}
</div>

#}}

{{# def.include('templates/basic') }}
